# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

mod_version = 1.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.141.2+1.21.11
cca_version=7.3.0
mod_menu_version=17.0.0-alpha.1
emi_version=1.1.16+1.21.1
rei_version=18.0.796
cloth_config_version=17.0.144
