# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_version = 1.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.146.1+26.1.2
cca_version=8.0.0-alpha.5+26.1
mod_menu_version=17.0.0-alpha.1
emi_version=1.1.16+1.21.1
rei_version=18.0.796
cloth_config_version=17.0.144
