# trinkets

./: CHANGELOG.md  README.md
1.21.11/: build.gradle  gradle.properties
1.21.11/src/main/java/dev/emi/trinkets/: CreativeTrinketScreen.java  SurvivalTrinketSlot.java  TrinketFeatureRenderer.java  TrinketsClient.java  TrinketsMain.java
1.21.11/src/main/java/dev/emi/trinkets/api/: LivingEntityTrinketComponent.java  TrinketInventory.java  TrinketsApi.java
1.21.11/src/main/java/dev/emi/trinkets/api/client/: TrinketRenderer.java
1.21.11/src/main/java/dev/emi/trinkets/mixin/: ClickableWidgetMixin.java  CreativeInventoryScreenMixin.java  HandledScreenMixin.java  LivingEntityMixin.java  LivingEntityStateRenderMixin.java  PlayerManagerMixin.java  PlayerScreenHandlerMixin.java  RecipeBookScreenMixin.java
1.21.11/src/main/java/dev/emi/trinkets/mixin/datafixer/: Schema1460Mixin.java
1.21.11/src/main/resources/: fabric.mod.json
1.21.11/src/main/resources/assets/trinkets/lang/: fi_fi.json
1.21.11/src/testmod/java/dev/emi/trinkets/: TestTrinket.java
26.1.2/: build.gradle  gradle.properties
26.1.2/src/main/java/dev/emi/trinkets/: CreativeTrinketScreen.java  SurvivalTrinketSlot.java  TrinketEntityRenderState.java  TrinketFeatureRenderer.java  TrinketScreen.java  TrinketScreenManager.java  TrinketSlot.java  TrinketsClient.java  TrinketsMain.java
26.1.2/src/main/java/dev/emi/trinkets/api/: SlotGroup.java  SlotType.java  Trinket.java  TrinketInventory.java  TrinketItem.java  TrinketSaveData.java  TrinketsApi.java
26.1.2/src/main/java/dev/emi/trinkets/api/client/: TrinketRenderer.java
26.1.2/src/main/java/dev/emi/trinkets/api/event/: TrinketEquipCallback.java  TrinketUnequipCallback.java
26.1.2/src/main/java/dev/emi/trinkets/compat/: TrinketsEmiPlugin.java
26.1.2/src/main/java/dev/emi/trinkets/data/: EntitySlotLoader.java
26.1.2/src/main/java/dev/emi/trinkets/mixin/: CreativeInventoryScreenMixin.java  EnchantmentDefinitionMixin.java  EnchantmentHelperMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  RecipeBookScreenMixin.java
26.1.2/src/main/java/dev/emi/trinkets/mixin/accessor/: CreativeSlotAccessor.java  RecipeBookScreenAccessor.java
26.1.2/src/main/java/dev/emi/trinkets/mixin/datafixer/: Schema1460Mixin.java
26.1.2/src/main/resources/: fabric.mod.json
26.1.2/src/main/resources/assets/trinkets/lang/: pt_br.json
26.1.2/src/main/resources/data/trinkets/entities/: player.json
26.1.2/src/testmod/java/dev/emi/trinkets/: TrinketsTest.java
26.1.2/src/testmod/resources/: fabric.mod.json
26.2/: build.gradle  gradle.properties
26.2/src/main/java/dev/emi/trinkets/: CreativeTrinketSlot.java  SurvivalTrinketSlot.java  TrinketModifiers.java  TrinketScreenManager.java  TrinketsClient.java  TrinketsNetwork.java
26.2/src/main/java/dev/emi/trinkets/api/: LivingEntityTrinketComponent.java  SlotAttributes.java  TrinketComponent.java  TrinketsApi.java  TrinketsAttributeModifiersComponent.java
26.2/src/main/java/dev/emi/trinkets/api/client/: TrinketRendererRegistry.java
26.2/src/main/java/dev/emi/trinkets/api/event/: TrinketDropCallback.java
26.2/src/main/java/dev/emi/trinkets/compat/: TrinketsExclusionAreas.java  TrinketsREIPlugin.java
26.2/src/main/java/dev/emi/trinkets/data/: SlotLoader.java
26.2/src/main/java/dev/emi/trinkets/mixin/: ClickableWidgetMixin.java  ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  LivingEntityMixin.java  LivingEntityStateRenderMixin.java  PlayerManagerMixin.java  PlayerScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
26.2/src/main/java/dev/emi/trinkets/mixin/accessor/: LivingEntityAccessor.java  ScreenHandlerAccessor.java
26.2/src/main/java/dev/emi/trinkets/payload/: BreakPayload.java  SyncInventoryPayload.java  SyncSlotsPayload.java
26.2/src/main/java/net/minecraft/util/: Tuple.java
26.2/src/main/resources/: fabric.mod.json  trinkets.accesswidener
26.2/src/testmod/resources/: fabric.mod.json
